// è¯·æ±‚å‡½æ•°
var runTime = [
    "10:0:1",
    "12:0:1",
    "14:0:1",
    "16:0:1",
    "18:0:1",
    "20:0:1",
    "21:0:1",
    "21:30:1"
];
let request = (functionId, body = {}) =>
    fetch("https://api.m.jd.com/client.action", {
        body: `functionId=${functionId}&body=${JSON.stringify(
            body
        )}&client=wh5&clientVersion=1.0.0`,
        headers: {
            "content-type": "application/x-www-form-urlencoded",
        },
        method: "POST",
        credentials: "include",
    });
let func = function () {
    console.log("ðŸ’¡ æ­£åœ¨æ‰§è¡ŒæŠ¢ç‚¸å¼¹ä»»åŠ¡");
// æˆ˜é˜ŸæŠ¢ç‚¸å¼¹ï¼Œæ„Ÿè°¢ @elevenDimension æä¾› functionId
    request("cakebaker_pk_getCakeBomb");
};
let config = {
    interval: 1,Â //é—´éš”å¤©æ•°ï¼Œé—´éš”ä¸ºæ•´æ•°
    runNow: false,Â //æ˜¯å¦ç«‹å³è¿è¡Œ
    time: "0:0:0" //æ‰§è¡Œçš„æ—¶é—´ç‚¹ æ—¶åœ¨0~23ä¹‹é—´
};
let date = new Date();//çŽ°åœ¨æ—¶åˆ»
function timeoutFunc(config, func) {
    config.runNow && func()
    let nowTime = new Date().getTime()
    let timePoints = config.time.split(':').map(i => parseInt(i))
    let recent = new Date().setHours(...timePoints)
    recent >= nowTime || (recent += 24 * 3600000)
    setTimeout(() => {
        func()
        setInterval(func, config.interval * 3600000)
    }, recent - nowTime)
}
runTime.forEach(function (item) {
    config.time = item;
    console.log(item);
    timeoutFunc(config, func);
});

